
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}
body {
  background: linear-gradient(90deg, rgba(0,0,0,1) 36%, rgba(25,30,42,1) 100%);
  color: #fff;
  font-weight: 400;
}

a {
  color: inherit;
  text-decoration: none;
}

li, ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
button {
  text-decoration: none;
  border: none;
  padding: 0;
  background-color: transparent;
}
input {
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
}

.section {
  height: 100vh;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}
.example-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.grid-wrapper {
  flex: 1 1 0px;
  width: 100%;
}

#myGrid {
  height: 100%;
}